<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta  -->
    <meta name="author" content="Neodds">
    <meta name="description" content="Site Ecosintese">
    <meta name="keywords" content="Site Ecosintese">
    
    <title>ecoSíntese</title>

    <link rel="shortcut icon" type="image/x-icon" href="./image/icones/favicon.svg">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/venobox.css" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
</head>
<body>
    <script>
        AOS.init();
      </script>
        <!-- Banner -->
       	

       		<!-- Navigation menu -->
            <div class="container menu" id="signup">
                <div class="navigation logo"><a href="#herobanner" ><img src="./image/logotipo preta-horizontal.svg" alt="Logotipo EcoSíntese"></a></div>
                <div class="navigation nav">
                	<div class="navbarmenumobile" >
						<a href="#">
							<div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
							
						</a>
                	</div>
                    <ul>
                        
                        <li class="menu1"><a href="#about">ESG</a></li>
                        <li class="menu2"><a href="#benefit">Licenciamento, Estudos e Projetos Ambientais </a></li>
                        <li class="menu3"><a href="#solucoes">Empreendimentos</a></li>
                        <li class="menu4"><a href="#contato">Contato</a></li>                        
                    </ul>
                </div>
                
            </div>
        </div>

            <div class="container height-100">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="col-md-7">
                            
                        </div>
                        <!--
                        
                        -->
                    </div>
                </div>
            </div>
            <section id="herobanner" class="hero_section herobanner overlay">            
            <h1>
                <span>Sua</span>
                <span>empresa</span>
                <span>é</span>
                <span>o</span>
                <span>reflexo</span>
                <span>da</span>
                <span>consciência</span>
                <span>de</span>
                <span>sustentabilidade</span>
                <span>do</span>
                <span>meio</span>
                <span>que</span>
                <span>está</span>
                <span>inserido</span>
            </h1>
        </section>
        <!-- End Banner -->

		<!-- About -->
        <section id="about" class="about_section about overlay">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div>
                        <h2>Assessoria e Consultoria em ESG</h2>
                        <div class="first-paragraph">
                        <div data-aos="zoom-out"
                        data-aos-duration="3000" class="imgposabout" style="background: url(/image/9.jpg) no-repeat center center;background-size:cover "></div>
                        <div class="col-md-6">
                            <h3>O que sua organização faz em relação à sustentabilidade?</h3>
                                <p>                               
                                
                                
                                    Temos a solução completa que reconhece o <b>cumprimento das práticas ESG para empresas de todos os setores e portes</b> que desejam aderir a medidas mais sustentáveis e não sabem como ou por onde começar. 
                                </p>
                                
                            
                        </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12">
                    <div class="pilares__title">
                        <h4 data-aos="fade-up"
                        data-aos-duration="1000"
                        data-aos-offset="100">
                        PILARES ESG
                    </h4>
                    </div>
                
                    <div class="pilares__esg" data-aos-delay="200" data-aos="fade-up" data-aos-duration="1000" >
                        
                        <div class="pilares"  >
                            <span >
                                <img src="./image/icones/ambient1.svg" alt="Icone Meio ambiente"></span>
                            <p>✔ Gestão Ambiental<br>
                                ✔ Gases de Efeito Estufa<br>
                                ✔ Ecoeficiência<br>
                                ✔ Resíduos Sólidos<br>
                                ✔ Projetos Ambientais
                                </p>
                        </div>
                        
                        <div class="pilares" >
                            <span>
                                <img src="./image/icones/social1.svg" alt="Icone Social">
                            </span>
                            
                            <p>✔ Direitos Humanos <br>
                                ✔ Diversidade e Inclusão<br>
                                ✔ Relações de Trabalho<br>
                                ✔ Desenvolvimento Local
                                </p>
                        </div>
                        
                        <div class="pilares" >
                            <span ><img src="./image/icones/social1_1.svg" alt="Icone Governo"></span>
                            <p>✔ Visão e Estratégia<br>
                                ✔ Gestão de Compliance<br>
                                ✔ Governança Organizacional<br>
                                ✔ Operação e Gestão<br>
                                </p>
                        </div>

                    </div>
                </div>
                
                <div class="col-md-12 col-sm-12">
                    <div class="get__certification">
                        <h4 class="" data-aos="fade-up"
                        data-aos-duration="1000"  > Como obter a certificação <strong style="color:#63B450">ESG</strong></h4>
                    </div>
                    <div class="get__certification__steps">
                        <div class="get__certification__step" data-aos="fade-right" data-aos-delay="100">
                            <p>1º Passo</p>
                            <p>Diagnóstico da sua empresa</p>
                        </div>
                        <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/zmkotitn.json"
                            trigger="hover"
                            colors="primary:#63B450"
                            state="hover-1"
                            style="width:48px;height:48px" data-aos="fade-right" data-aos-delay="100" >
                        </lord-icon>
                        <div class="get__certification__step" data-aos="fade-right" data-aos-delay="150">
                            <p>2º Passo</p>
                            <p>Detalhamento dos temas</p>
                        </div>
                        <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/zmkotitn.json"
                            trigger="hover"
                            colors="primary:#63B450"
                            state="hover-1"
                            style="width:48px;height:48px" data-aos="fade-right" data-aos-delay="150">
                        </lord-icon>
                        <div class="get__certification__step" data-aos="fade-right" data-aos-delay="200">
                            <p>3º Passo</p>
                            <p>Validação com os Stakeholders</p>
                        </div>
                        <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
                        <lord-icon
                            src="https://cdn.lordicon.com/zmkotitn.json"
                            trigger="hover"
                            colors="primary:#63B450"
                            state="hover-1"
                            style="width:48px;height:48px" data-aos="fade-right" data-aos-delay="200">
                        </lord-icon>
                        <div class="get__certification__step" data-aos="fade-right" data-aos-delay="300">
                            
                            <p>Certificação <strong style="font-size: 1.75rem;">ESG</strong></p>
                        </div>


                    </div>
                    <div class="get__certification__img">
                        <img src="./image/12.jpg" width="600"
                        height="337" alt="Briefing entre parceiros e stakeholders">
                        <p>
                            Estamos juntos na <strong>Jornada da Sustentabilidade!</strong> 
                        </p>
                        <a href="#contact">  <button class="button-fale-conosco" data-aos="fade-up"
                            data-aos-delay="100" data-aos-duration="1250">Vamos conversar</button></a>
                        </div>
                    </div> 
                                 
                    
                </div>
            </div>
           
        </section>
        <!-- End About -->

		
        <!-- End Destination -->

		

        <!-- Benefit -->
        <section id="benefit" class="wrapper benefit_section overlay">
        	<div class="container-fluid">
        		<div data-aos-delay="100" data-aos-duration="1250" data-aos="fade-up"
                data-aos-anchor-placement="center-bottom" class="col-md-12 col-sm-12" id="Licenciamento">
        			<h2>Licenciamento, Estudos e Projetos Ambientais</h2>
        			
                    
        		</div>
                <div data-aos="zoom-in" 
                data-aos-delay="100" data-aos-duration="1250" class="row">
        		<div class="col-md-3 col-sm-6">

                                   
                    <img src="./image/icones/licencas-ambientais.svg" class="img-responsive">
                    <p class="wraptext">
                        Licenças Ambientais

                    </p>
                
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/regularizao-ambiental.svg" class="img-responsive">
                    <p class="wraptext">
                        Regularização<br>
                        Ambiental
                    </p>
            
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/certidao-de-conformidade-ambiental.svg" class="img-responsive">
                    <p class="Icon-text">
                        Certidão de<br>
                        Conformidade Ambiental
                    </p>
            
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/execucao-de-programas-ambientais.svg" class="img-responsive">
                    <p class="Icon-text">
                        Execução de<br>
                        Programas Ambientais
                    </p>
            
                </div>
            </div>
            <div data-aos="zoom-in" 
            data-aos-delay="100" data-aos-duration="1250" class="row">
                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/plano de gerenciamento de areas degradadas.svg" class="img-responsive">
                    <p class="Icon-text">
                        PRAD -<br>
                        Recuperação de<br>
                        áreas degradadas
                    </p>
            
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/outorgas.svg" class="img-responsive">
                    <p class="Icon-text">
                        Outorgas
                    </p>
            
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/plano-de-gerenciamento-de-residuos-solidos.svg" class="img-responsive">
                    <p class="Icon-text">
                        PGRS -<br>
                        Plano de Gerenciamento<br>
                        de Resíduos Sólidos
                    </p>
            
                </div>

                <div class="col-md-3 col-sm-6">
                
                    <img src="./image/icones/estudo-de-impacto-de-vizinhanca.svg" class="img-responsive">
                    <p class="Icon-text">
                        EIV -<br>
                        Estudo de Impacto<br>
                        de Vizinhança
                    </p>
            
                </div>
        	
        	</div>
        </section>
        <!-- End Benefit -->


	<!-- Services -->
    <section  id="solucoes" class="about_section about overlay" >
        <div class="container"  >
            
            
            <div class="col-md-12 col-sm-12" id="">
                <h2>Soluções para sua obra
                    </h2>
                
            </div>
            <div class="second-paragraph-solution">
            <div class="col-md-6">
                <div  data-aos="fade-up"
                data-aos-delay="300"
                data-aos-duration="1250"
                class="imgposabout" style="background: url(/image/4-4.jpg) no-repeat center center; background-size: cover; "></div>
            </div>
            <div class="col-md-6 col-sm-6" data-aos="fade-up"
            data-aos-delay="100" data-aos-duration="1250">
                
                <p><b>Gestão de Resíduos Sólidos:</b><br>
                    Elaboração de Plano de gestão de Resíduos Sólidos (PGRS) e Implantação de sistema de gestão de resíduos sólidos que possibilita a redução de custos com a destinação final adequada;
                    
                    </p>
                    
                
            
            
                  <a href="#contact">  <button class="button-fale-conosco" data-aos="fade-up"
                    data-aos-delay="100" data-aos-duration="1250">Fale Conosco</button></a>
                </div>
            </div>
            <div class="second-paragraph-solution">
                <div class="col-md-6 col-sm-6" data-aos="fade-up"
                data-aos-delay="100" data-aos-duration="1250">
                    
                    <p><b>Loteamentos e Condomínios</b><br>
                        - Autorização de Supressão de Vegetação<br>
                        - Licenciamento Ambiental<br>
                        - Soluções Sustentáveis<br>

                        
                        
                        </p>
                        
                    
                
                
                      <a href="#contact">  <button class="button-fale-conosco" data-aos="fade-up"
                        data-aos-delay="100" data-aos-duration="1250">Fale Conosco</button></a>
                    </div>
                <div class="col-md-6 ">
                    <div  data-aos="fade-up"
                    data-aos-delay="300" data-aos-duration="1250" class="imgposabout" style="background: url(/image/11.jpg) no-repeat top center; background-size: cover;">
                        
                    </div>
                </div>
                
                </div>
                <div class="second-paragraph-solution">
                    <div class="col-md-6 ">
                        <div  data-aos="fade-up"
                        data-aos-delay="300" data-aos-duration="1250"  class="imgposabout" style="background: url(/image/1-1.jpg) no-repeat center center; background-size: cover;"></div>
                    </div>
                    <div class="col-md-6 col-sm-6" data-aos="fade-up"
                    data-aos-delay="100" data-aos-duration="1250">
                        
                        <p><b>Obras de Infraestrutura</b><br>                            
                            - Gestão Ambiental<br>
                            
                            </p>
                            
                        
                    
                    
                          <a href="#contact">  <button class="button-fale-conosco" data-aos="fade-up"
                            data-aos-delay="100" data-aos-duration="1250">Fale Conosco</button></a>
                        </div>
                    </div>
        </div>
    </section>
    <!-- End Services -->
    <section class="form-contact" id="contact" >
        <div class="col-md-6">
            <div class="form_container" id="contato">
                <h2 class="text-black">Entre em contato.</h2>
                <div class="formbanner">
                    <form name="ajax_form" action="https://formsubmit.co/lucas_rc15@live.com" id="ajax_form" method="POST" class="form-horizontal formreg mb-25">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="nome"><i class="far fa-user"></i></label>
                                <input type="text" id="nome" name="nome" class="form-control" placeholder="Seu nome completo" required>
                            </div>
                        </div>    
                        <div class="form-group">    
                            <div class="col-md-12">
                                <label for="email"><i class="far fa-envelope"></i></label>
                                <input type="email" id="email" name="email" onblur="validacaoEmail(f1.email)" class="form-control" placeholder="Seu e-mail"
                                required>
                                 
                            </div>
                            <div id="msgemail"></div>
                           
                        </div>
                        <div class="form-group">        
                            <div class="col-md-12">
                                <label for="phone"><i class="fas fa-phone"></i></label>
                                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Telefone" required 
                                onkeyup="handlePhone(event)"
                                maxlength="15"  >
                                
                            </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-md-12">
                                <label for="exampleFormControlTextarea1">Mensagem</label>
                                <textarea name="textarea" class="form-control" id="textarea" rows="3" required></textarea>
                            </div>
                        </div>                        
                        <input type="submit" name="submit" id="btnsignup" class="btnsignup" value="Enviar">
                        
                    </form>
                    <p class="notif"></p>
                    
                </div>
            </div>
        </div>
         <div data-aos="zoom-out"
         data-aos-delay="100" data-aos-duration="1250" class="col-md-6">      
            <div class="single-banner">
                <a href="https://wa.me/5548996658343" target="_blank"><img src="/image/8.jpg" alt="Banner para conversar pelo whatsapp"></a>

            </div>
        </div>
    </section>
		
		

        
		
		

        <!-- Footer -->
        <section id="footer" class="footer">
            <div class="container">
                <div class="col-md-8 col-sm-8">
                    <div class="declaracao__footer">
                        <a class="col-md-6 col-sm-6" href="#herobanner" ><img src="./image/logotipo-branca-vertical.svg" alt="Logotipo EcoSíntese"></a>
                        <p class="col-md-8 col-sm-8">Idealizada para fornecer serviço na área do meio ambiente de forma transparente e segura, com profissionais qualificados e especializados. Apresentamos ao mercado serviços necessários para o andamento de projetos e sustentabilidade de empreendimentos, empresas e indústrias.</p>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="widget_content editContent">
                        <h3 class="text-white">Contato</h3>
                        <p>E-mail: susana@ecosintese.com.br <br>Telefone: 55 (48) 9 9665-8343
                    </p>
                    </div>
                </div>
                
                <section id="sosmed" class="sosmed">
                    
                        
					<ul>
						<li><a href="https://www.linkedin.com/company/ecosintese"><i class="fab fa-linkedin"></i></a></li>
						<li><a href="http://instagram.com/ecosintese.eng"><i class="fab fa-instagram"></i></a></li>
						
						
					</ul>
				

                
                
            
            
        </section>
    </section>
        

        
        <!-- End Footer -->
        <header class="footer-2" >
            
            <div class="col-md-12 cprights ">
                <span class="col-md-6 text-sm-left">&copy; Ecosintese 2022. Todos os direitos reservados.</span>
                <span class="col-md-6 text-right"> Desenvolvimento Neodds</span>
            </div>
        
    </header>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    
    
    <script>
        $(document).ready(function(){
	$("form#ajax_form").validate({
	rules:{
	nome:{
		required: true,
        minlength: 3,
        maxlength: 30
	        },
        email:{
            required: true,
            email: true,
            
        },
        phone:{
            required:true
        }
        }
    })
    $("#nome").on("input", function(){
  var regexp = /[^a-zA-Z' ']/g;
  if(this.value.match(regexp)){
    $(this).val(this.value.replace(regexp,''));
  }
});
})

    </script>
    
    
   
    <script src="js/custom.js"></script>
    <script src="js/jquery.mask.min.js"></script>    
    <script src="js/jquery.validate.js"></script>        
    <script src="js/messages_pt_BR.js"></script>
</body>
</html>
