<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');


.body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #ffffff;
}
        .background img{
            position: absolute;
            z-index: -2;   
        }
        .logotipo{

            position: absolute;
    left: 288px;
    top: 76px;
}
        
        .logotipo img{

            width: auto;
    height: 63px;
}
        .whatsapp{
            position: absolute;
    left: 248px;
    top: 212px;
            
        }
        .linhaone{
            position: absolute;
    left: 293px;
    top: 157px;
        }
        .linhatwo{
            position: absolute;
    left: 427px;
    top: 172px;
        }
        .foto img{
            position: absolute;
            height: auto;
            width: 249px;
        }
        .para1 span{
            margin: 10px 10px;
    font-family: 'Roboto-black', sans-serif;
    color: #ffffff;
        }
        .para2 span{
            font-family: 'Roboto', sans-serif;
            margin: 10px 30px;
            color: #ffffff;
            
        }
        .content{
            position: absolute;
    top: 159px;
    left: 275px;
           
        }
        .para1{
            margin: 16px 0;
            
        }
        .para2{
            margin: 10px 0;
            
        }
        



    </style>
</head>
<body class="">
    <div class="background">
        <img src="/pedaco/bg.png" style ="width: auto;
        height: 232px;
        left: 102px;
        top: 23px;"alt="Fundo da Assinatura">
        <span class="foto">
            <img src="/pedaco/foto.png" alt="">
        </span>
        <span class="logotipo">
            <img src="/pedaco/logotipo.png" alt="">
            
        </span>
        <span class="linhaone" style="max-width: 595px;">
            <img src="/pedaco/linha 1.png" alt="">
            
        </span>
        
            <span class="linhatwo">
                <img src="/pedaco/linha 2.png" alt="">
                
            </span>
            <span class="whatsapp">
                <img src="/pedaco/whatsapp.png" alt="">
                
            </span>
           <div class="content"> 
           <div class="para1">

                <span style="font-size: 20px;font-weight: 700; ">Susana Costa</span>
                <span style="font-size: 16px;
    font-weight: 400!important;
    letter-spacing: 1px;" >Engenheira Sanitarista e Ambiental</span>
                <span style="font-size: 14px;font-weight: 700;">CREA-SC 137270-4</span>

            </div>

            <div class="para2">

                <span>(48) 9 9665-8342</span>
            <a href="http://www.ecosintese.com.br"><span><u>ecosintese.com.br</u></span></a>

            </div>
        </div>
        
    </div>
    
</body>
</html>